# job4_Java

./: .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_001_basic_syntax/: pom.xml
chapter_001_basic_syntax/src/main/java/ru/spoddubniak/conditional_operator/calculator/: Calculator.java
chapter_001_basic_syntax/src/main/java/ru/spoddubniak/conditional_operator/operation_figures/: MaxSide.java  Point.java  Triangle.java
chapter_001_basic_syntax/src/main/java/ru/spoddubniak/data_type/: Calculate.java
chapter_001_basic_syntax/src/test/java/ru/spoddubniak/conditional_operator/: MaxSideTest.java  PointTest.java  TriangleTest.java
chapter_001_basic_syntax/src/test/java/ru/spoddubniak/data_type/: CalculatorTest.java
chapter_003_sql_jdbc/: pom.xml
chapter_003_sql_jdbc/src/main/java/ru/spoddubniak/jdbc/log4j/levelOne/: UsageLog4j2.java
chapter_003_sql_jdbc/src/main/java/ru/spoddubniak/jdbc/log4j/levelTwo/: ExJob.java
chapter_003_sql_jdbc/src/main/java/ru/spoddubniak/sql/01_Create_Update_Insert/task_2_03_01_01/: pom.xml
chapter_003_sql_jdbc/src/main/java/ru/spoddubniak/sql/02_Query/: pom.xml
chapter_003_sql_jdbc/src/resources/: log4j2.xml
