<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.spoddubnyak.job4j_CoursesJunior.2_Standart.03_SQL_JDBC</groupId>
    <artifactId>02_Query</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>ru.spoddubnyak.job4j_CoursesJunior.2_Standart</groupId>
        <artifactId>03_SQL_JDBC</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>task_2_03_02_01</module>
    </modules>

</project>